# .env file

DATABASE_URL='mysql://e1lpn7kwvc7ep6s57t0d:pscale_pw_f8MvOo8WYIyR8yUZyi4J1rIqiYkvj1xuTlqgQwDdoXH@aws.connect.psdb.cloud/licenta_cezar?sslaccept=strict'

NEXTAUTH_SECRET='gungadou32to7g320513'

GOOGLE_CLIENT_ID='206089488805-952tmo1u05drps7snamlm5htqtbdulpe.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'